
T1A9C 000:275 SEGGER J-Link V5.12e Log File (0001ms, 0260ms total)
T1A9C 000:275 DLL Compiled: Apr 29 2016 15:03:58 (0001ms, 0260ms total)
T1A9C 000:275 Logging started @ 2016-12-02 14:13 (0001ms, 0260ms total)
T1A9C 000:276 JLINK_SetWarnOutHandler(...) (0000ms, 0260ms total)
T1A9C 000:276 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0258ms, 0518ms total)
T1A9C 000:534 JLINK_SetErrorOutHandler(...) (0000ms, 0518ms total)
T1A9C 000:534 JLINK_ExecCommand("ProjectFile = "H:\STM32\MyProject\MorseCode_Decode\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0518ms total)
T1A9C 000:536 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected.  returns 0x00 (0005ms, 0523ms total)
T1A9C 000:541 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0523ms total)
T1A9C 000:541 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0523ms total)
T1A9C 000:541 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0523ms total)
T1A9C 000:541 JLINK_GetFirmwareString(...) (0000ms, 0523ms total)
T1A9C 000:545 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0523ms total)
T1A9C 000:545 JLINK_GetCompileDateTime() (0000ms, 0523ms total)
T1A9C 000:546 JLINK_GetFirmwareString(...) (0000ms, 0523ms total)
T1A9C 000:548 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0523ms total)
T1A9C 000:554 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0523ms total)
T1A9C 000:554 JLINK_SetSpeed(1000) (0000ms, 0523ms total)
T1A9C 000:554 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0054ms, 0577ms total)
T1A9C 000:608 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0577ms total)
T1A9C 000:608 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0577ms total)
T1A9C 000:608 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0577ms total)
T1A9C 000:610 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0577ms total)
T1A9C 000:610 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0577ms total)
T1A9C 000:610 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0578ms total)
T1A9C 000:611 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0578ms total)
T1A9C 000:611 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0578ms total)
T1A9C 000:611 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0578ms total)
T1A9C 000:611 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0578ms total)
T1A9C 000:611 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0578ms total)
T1A9C 000:611 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0578ms total)
T1A9C 000:611 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0578ms total)
T1A9C 000:611 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0579ms total)
T1A9C 000:612 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0579ms total)
T1A9C 000:612 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0599ms total)
T1A9C 000:632 JLINK_Halt()  returns 0x00 (0000ms, 0599ms total)
T1A9C 000:632 JLINK_IsHalted()  returns TRUE (0000ms, 0599ms total)
T1A9C 000:632 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0600ms total)
T1A9C 000:633 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0600ms total)
T1A9C 000:633 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0601ms total)
T1A9C 000:640 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0601ms total)
T1A9C 000:644 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0601ms total)
T1A9C 000:644 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0601ms total)
T1A9C 000:644 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0601ms total)
T1A9C 000:648 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0601ms total)
T1A9C 000:651 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0602ms total)
T1A9C 000:652 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0602ms total)
T1A9C 000:652 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0604ms total)
T1A9C 000:654 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0604ms total)
T1A9C 000:654 JLINK_Halt()  returns 0x00 (0000ms, 0604ms total)
T1A9C 000:654 JLINK_IsHalted()  returns TRUE (0000ms, 0604ms total)
T1A9C 000:657 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0610ms total)
T1A9C 000:663 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0610ms total)
T1A9C 000:663 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0610ms total)
T1A9C 000:663 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0610ms total)
T1A9C 000:663 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1A9C 000:663 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1A9C 000:663 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1A9C 000:663 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1A9C 000:663 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1A9C 000:663 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1A9C 000:663 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0610ms total)
T1A9C 000:663 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1A9C 000:663 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1A9C 000:663 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1A9C 000:663 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T1A9C 000:663 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0610ms total)
T1A9C 000:663 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0610ms total)
T1A9C 000:663 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0610ms total)
T1A9C 000:663 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T1A9C 000:663 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T1A9C 000:663 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1A9C 000:663 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0611ms total)
T1A9C 000:664 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0619ms total)
T1A9C 000:672 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0624ms total)
T1A9C 000:677 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0619ms total)
T1A9C 000:677 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0619ms total)
T1A9C 000:677 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0619ms total)
T1A9C 000:677 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0619ms total)
T1A9C 000:677 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0619ms total)
T1A9C 000:677 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0619ms total)
T1A9C 000:677 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1A9C 000:677 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1A9C 000:677 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1A9C 000:677 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1A9C 000:677 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1A9C 000:677 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1A9C 000:677 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0619ms total)
T1A9C 000:677 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1A9C 000:677 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0620ms total)
T1A9C 000:678 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1A9C 000:678 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T1A9C 000:678 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0620ms total)
T1A9C 000:678 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0620ms total)
T1A9C 000:678 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0620ms total)
T1A9C 000:678 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T1A9C 000:678 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T1A9C 000:678 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1A9C 000:678 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0620ms total)
T1A9C 000:678 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0623ms total)
T1A9C 000:681 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1A9C 000:699 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T1A9C 000:701 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T1A9C 000:703 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0628ms total)
T1A9C 000:708 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0623ms total)
T1A9C 000:708 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0623ms total)
T1A9C 000:708 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0623ms total)
T1A9C 000:760 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0623ms total)
T1A9C 000:760 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0623ms total)
T1A9C 000:760 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0623ms total)
T1A9C 000:760 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1A9C 000:760 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1A9C 000:760 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1A9C 000:760 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1A9C 000:760 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1A9C 000:760 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1A9C 000:760 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0623ms total)
T1A9C 000:760 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1A9C 000:760 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1A9C 000:760 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1A9C 000:760 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T1A9C 000:760 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0623ms total)
T1A9C 000:760 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0623ms total)
T1A9C 000:760 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0623ms total)
T1A9C 000:760 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T1A9C 000:760 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T1A9C 000:760 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1A9C 000:760 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0623ms total)
T1A9C 000:760 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0626ms total)
T1A9C 000:763 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0631ms total)
T1A9C 000:768 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0626ms total)
T1A9C 000:768 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0626ms total)
T1A9C 000:768 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0626ms total)
T1A9C 000:773 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0632ms total)
T1A9C 000:779 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0632ms total)
T1A9C 000:779 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0632ms total)
T1A9C 000:779 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0632ms total)
T1A9C 000:779 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1A9C 000:779 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1A9C 000:779 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1A9C 000:779 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1A9C 000:779 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1A9C 000:779 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1A9C 000:779 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0632ms total)
T1A9C 000:779 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1A9C 000:779 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1A9C 000:779 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1A9C 000:779 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T1A9C 000:779 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0632ms total)
T1A9C 000:779 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0632ms total)
T1A9C 000:779 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0632ms total)
T1A9C 000:779 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T1A9C 000:779 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T1A9C 000:779 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1A9C 000:779 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0633ms total)
T1A9C 000:780 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0637ms total)
T1A9C 000:784 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0642ms total)
T1A9C 000:789 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0637ms total)
T1A9C 000:789 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0637ms total)
T1A9C 000:789 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0637ms total)
T1A9C 000:789 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 28 00 20 1D 02 00 08 21 02 00 08 23 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0016ms, 0653ms total)
T1A9C 000:805 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0653ms total)
T1A9C 000:805 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0653ms total)
T1A9C 000:805 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0653ms total)
T1A9C 000:805 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1A9C 000:805 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1A9C 000:805 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1A9C 000:805 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1A9C 000:805 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1A9C 000:805 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1A9C 000:805 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0653ms total)
T1A9C 000:805 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1A9C 000:805 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1A9C 000:805 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1A9C 000:805 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T1A9C 000:805 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0653ms total)
T1A9C 000:805 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0653ms total)
T1A9C 000:805 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0653ms total)
T1A9C 000:805 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T1A9C 000:805 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T1A9C 000:805 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1A9C 000:805 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0653ms total)
T1A9C 000:805 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0656ms total)
T1A9C 000:808 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T1A9C 000:813 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T1A9C 000:815 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T1A9C 000:817 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T1A9C 000:819 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T1A9C 000:821 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T1A9C 000:823 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T1A9C 000:825 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T1A9C 000:854 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0661ms total)
T1A9C 000:859 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0656ms total)
T1A9C 000:859 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0656ms total)
T1A9C 000:859 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0656ms total)
T1A9C 000:859 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 20 BD E8 F0 87 01 20 FB E7 00 00 07 4B 70 B5 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0016ms, 0672ms total)
T1A9C 000:875 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0672ms total)
T1A9C 000:875 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0672ms total)
T1A9C 000:875 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0672ms total)
T1A9C 000:875 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1A9C 000:875 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1A9C 000:875 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1A9C 000:875 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1A9C 000:875 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1A9C 000:875 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1A9C 000:875 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0672ms total)
T1A9C 000:875 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1A9C 000:875 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1A9C 000:875 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1A9C 000:875 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T1A9C 000:875 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0672ms total)
T1A9C 000:875 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0672ms total)
T1A9C 000:875 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0672ms total)
T1A9C 000:875 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T1A9C 000:875 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T1A9C 000:875 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1A9C 000:875 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0672ms total)
T1A9C 000:875 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0675ms total)
T1A9C 000:878 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T1A9C 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1A9C 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1A9C 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1A9C 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1A9C 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1A9C 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1A9C 000:892 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T1A9C 000:895 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T1A9C 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1A9C 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1A9C 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1A9C 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1A9C 000:906 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T1A9C 000:909 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0680ms total)
T1A9C 000:914 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0675ms total)
T1A9C 000:914 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0675ms total)
T1A9C 000:914 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0675ms total)
T1A9C 000:915 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 00 31 49 09 78 40 5C 32 49 33 4A 12 78 88 54 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0015ms, 0690ms total)
T1A9C 000:930 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0690ms total)
T1A9C 000:930 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0690ms total)
T1A9C 000:930 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0690ms total)
T1A9C 000:930 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1A9C 000:930 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1A9C 000:930 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1A9C 000:930 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1A9C 000:930 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1A9C 000:930 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1A9C 000:930 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0690ms total)
T1A9C 000:930 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1A9C 000:930 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1A9C 000:930 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1A9C 000:930 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T1A9C 000:930 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0690ms total)
T1A9C 000:930 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0690ms total)
T1A9C 000:930 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0690ms total)
T1A9C 000:930 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T1A9C 000:930 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T1A9C 000:930 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1A9C 000:930 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0690ms total)
T1A9C 000:930 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0693ms total)
T1A9C 000:933 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T1A9C 000:937 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T1A9C 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T1A9C 000:943 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T1A9C 000:946 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T1A9C 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T1A9C 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T1A9C 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T1A9C 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T1A9C 000:957 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T1A9C 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T1A9C 000:962 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T1A9C 000:965 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0698ms total)
T1A9C 000:970 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0693ms total)
T1A9C 000:970 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0693ms total)
T1A9C 000:970 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0693ms total)
T1A9C 000:970 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 46 FF F7 C9 FF FF F7 93 FE 10 BD 10 B5 04 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0016ms, 0709ms total)
T1A9C 000:986 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0709ms total)
T1A9C 000:986 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0709ms total)
T1A9C 000:986 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0709ms total)
T1A9C 000:986 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1A9C 000:986 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1A9C 000:986 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1A9C 000:986 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1A9C 000:986 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1A9C 000:986 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1A9C 000:986 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0709ms total)
T1A9C 000:986 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1A9C 000:986 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1A9C 000:986 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1A9C 000:986 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T1A9C 000:986 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0709ms total)
T1A9C 000:986 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0709ms total)
T1A9C 000:986 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0709ms total)
T1A9C 000:986 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T1A9C 000:986 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T1A9C 000:986 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1A9C 000:986 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0709ms total)
T1A9C 000:986 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0712ms total)
T1A9C 000:989 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T1A9C 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1A9C 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1A9C 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1A9C 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1A9C 001:000 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T1A9C 001:003 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T1A9C 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1A9C 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1A9C 001:010 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T1A9C 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1A9C 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1A9C 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1A9C 001:019 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0718ms total)
T1A9C 001:025 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0712ms total)
T1A9C 001:025 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0712ms total)
T1A9C 001:025 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0712ms total)
T1A9C 001:025 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 9D F9 83 46 39 46 00 F0 79 FA 82 46 4F F0 83 41 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0016ms, 0728ms total)
T1A9C 001:041 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0728ms total)
T1A9C 001:041 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0728ms total)
T1A9C 001:041 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0728ms total)
T1A9C 001:041 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1A9C 001:041 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1A9C 001:041 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1A9C 001:041 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1A9C 001:041 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1A9C 001:041 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1A9C 001:041 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0728ms total)
T1A9C 001:041 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1A9C 001:041 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1A9C 001:041 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1A9C 001:041 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T1A9C 001:041 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0728ms total)
T1A9C 001:041 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0728ms total)
T1A9C 001:041 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0728ms total)
T1A9C 001:041 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T1A9C 001:041 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T1A9C 001:041 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1A9C 001:041 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0728ms total)
T1A9C 001:041 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0731ms total)
T1A9C 001:044 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T1A9C 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T1A9C 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T1A9C 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T1A9C 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T1A9C 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T1A9C 001:059 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T1A9C 001:062 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T1A9C 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T1A9C 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T1A9C 001:069 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T1A9C 001:071 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T1A9C 001:073 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T1A9C 001:075 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0736ms total)
T1A9C 001:080 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0731ms total)
T1A9C 001:080 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0731ms total)
T1A9C 001:080 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0731ms total)
T1A9C 001:080 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 48 BF 70 47 B0 F1 C0 40 00 F0 73 B8 90 EA 01 0F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0016ms, 0747ms total)
T1A9C 001:096 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0747ms total)
T1A9C 001:096 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0747ms total)
T1A9C 001:096 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0747ms total)
T1A9C 001:096 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1A9C 001:096 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1A9C 001:096 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1A9C 001:096 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1A9C 001:096 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1A9C 001:096 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1A9C 001:096 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0747ms total)
T1A9C 001:096 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1A9C 001:096 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1A9C 001:096 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1A9C 001:096 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T1A9C 001:096 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0747ms total)
T1A9C 001:096 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0747ms total)
T1A9C 001:096 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0747ms total)
T1A9C 001:096 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T1A9C 001:096 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T1A9C 001:096 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1A9C 001:096 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0747ms total)
T1A9C 001:096 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0749ms total)
T1A9C 001:098 JLINK_IsHalted()  returns FALSE (0002ms, 0751ms total)
T1A9C 001:102 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T1A9C 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T1A9C 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T1A9C 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T1A9C 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T1A9C 001:113 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T1A9C 001:116 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T1A9C 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T1A9C 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T1A9C 001:123 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T1A9C 001:126 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T1A9C 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T1A9C 001:132 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0754ms total)
T1A9C 001:137 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0749ms total)
T1A9C 001:137 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0749ms total)
T1A9C 001:137 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0749ms total)
T1A9C 001:138 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 04 60 65 90 31 E0 73 7C 38 A0 91 20 30 05 0E ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0015ms, 0764ms total)
T1A9C 001:153 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0764ms total)
T1A9C 001:153 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0764ms total)
T1A9C 001:153 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0764ms total)
T1A9C 001:153 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1A9C 001:153 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1A9C 001:153 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1A9C 001:153 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1A9C 001:153 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1A9C 001:153 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1A9C 001:153 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0764ms total)
T1A9C 001:153 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1A9C 001:153 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1A9C 001:153 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1A9C 001:153 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T1A9C 001:153 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0764ms total)
T1A9C 001:153 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0764ms total)
T1A9C 001:153 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0764ms total)
T1A9C 001:153 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T1A9C 001:153 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T1A9C 001:153 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1A9C 001:153 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0764ms total)
T1A9C 001:153 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0767ms total)
T1A9C 001:156 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T1A9C 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T1A9C 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T1A9C 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T1A9C 001:166 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T1A9C 001:169 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T1A9C 001:171 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T1A9C 001:173 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T1A9C 001:175 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T1A9C 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T1A9C 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T1A9C 001:181 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T1A9C 001:183 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T1A9C 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T1A9C 001:187 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0772ms total)
T1A9C 001:192 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0767ms total)
T1A9C 001:192 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0767ms total)
T1A9C 001:192 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0767ms total)
T1A9C 001:192 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FC 1C 0B F7 07 07 FF 79 00 1C 04 1E 3F 71 43 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0016ms, 0783ms total)
T1A9C 001:208 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0783ms total)
T1A9C 001:208 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0783ms total)
T1A9C 001:208 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0783ms total)
T1A9C 001:208 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1A9C 001:208 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1A9C 001:208 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1A9C 001:208 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1A9C 001:208 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1A9C 001:208 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1A9C 001:208 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0783ms total)
T1A9C 001:208 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1A9C 001:208 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1A9C 001:208 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1A9C 001:208 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T1A9C 001:208 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0783ms total)
T1A9C 001:208 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0783ms total)
T1A9C 001:208 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0783ms total)
T1A9C 001:208 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T1A9C 001:208 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T1A9C 001:208 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1A9C 001:208 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0783ms total)
T1A9C 001:208 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0786ms total)
T1A9C 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T1A9C 001:213 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1A9C 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T1A9C 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T1A9C 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T1A9C 001:222 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1A9C 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T1A9C 001:227 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1A9C 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T1A9C 001:232 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1A9C 001:235 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1A9C 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T1A9C 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T1A9C 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T1A9C 001:243 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0791ms total)
T1A9C 001:248 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0786ms total)
T1A9C 001:248 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0786ms total)
T1A9C 001:248 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0786ms total)
T1A9C 001:249 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0F 8E 80 51 C0 ED C3 07 3D 83 09 2D 3C 0C 4F FE ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0015ms, 0801ms total)
T1A9C 001:264 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0801ms total)
T1A9C 001:264 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0801ms total)
T1A9C 001:264 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0801ms total)
T1A9C 001:264 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1A9C 001:264 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1A9C 001:264 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1A9C 001:264 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1A9C 001:264 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1A9C 001:264 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1A9C 001:264 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0801ms total)
T1A9C 001:264 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1A9C 001:264 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1A9C 001:264 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1A9C 001:264 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T1A9C 001:264 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0801ms total)
T1A9C 001:264 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0801ms total)
T1A9C 001:264 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0801ms total)
T1A9C 001:264 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T1A9C 001:264 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T1A9C 001:264 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1A9C 001:264 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0801ms total)
T1A9C 001:264 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0804ms total)
T1A9C 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1A9C 001:271 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1A9C 001:273 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1A9C 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1A9C 001:276 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1A9C 001:278 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1A9C 001:280 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1A9C 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1A9C 001:283 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1A9C 001:285 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1A9C 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1A9C 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1A9C 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1A9C 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1A9C 001:296 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1A9C 001:299 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0809ms total)
T1A9C 001:304 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0804ms total)
T1A9C 001:304 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0804ms total)
T1A9C 001:304 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0804ms total)
T1A9C 001:304 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 12 1C 04 33 0C 33 5C 14 1D C3 14 1C 19 10 90 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0016ms, 0820ms total)
T1A9C 001:320 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0820ms total)
T1A9C 001:320 JLINK_WriteReg(R1, 0x000000E0)  returns 0x00 (0000ms, 0820ms total)
T1A9C 001:320 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0820ms total)
T1A9C 001:320 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1A9C 001:320 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1A9C 001:320 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1A9C 001:320 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1A9C 001:320 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1A9C 001:320 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1A9C 001:320 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0820ms total)
T1A9C 001:320 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1A9C 001:320 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1A9C 001:320 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1A9C 001:320 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T1A9C 001:320 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0820ms total)
T1A9C 001:320 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0820ms total)
T1A9C 001:320 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0820ms total)
T1A9C 001:320 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T1A9C 001:320 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T1A9C 001:320 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1A9C 001:320 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0820ms total)
T1A9C 001:320 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0823ms total)
T1A9C 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T1A9C 001:325 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1A9C 001:330 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0828ms total)
T1A9C 001:335 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0823ms total)
T1A9C 001:335 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0823ms total)
T1A9C 001:335 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0823ms total)
T1A9C 001:335 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0823ms total)
T1A9C 001:335 JLINK_WriteReg(R1, 0x000000E0)  returns 0x00 (0000ms, 0823ms total)
T1A9C 001:335 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0823ms total)
T1A9C 001:335 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1A9C 001:335 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1A9C 001:335 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1A9C 001:335 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1A9C 001:335 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1A9C 001:335 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1A9C 001:335 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0823ms total)
T1A9C 001:335 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1A9C 001:335 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1A9C 001:335 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1A9C 001:335 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0823ms total)
T1A9C 001:335 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0823ms total)
T1A9C 001:335 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0823ms total)
T1A9C 001:335 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0823ms total)
T1A9C 001:335 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0823ms total)
T1A9C 001:335 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0823ms total)
T1A9C 001:335 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1A9C 001:335 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0823ms total)
T1A9C 001:335 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0825ms total)
T1A9C 001:337 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0832ms total)
T1A9C 001:344 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0825ms total)
T1A9C 001:344 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0825ms total)
T1A9C 001:344 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0825ms total)
T1A9C 001:397 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0007ms, 0832ms total)
T1A9C 001:404 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0832ms total)
T1A9C 001:404 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0832ms total)
T1A9C 001:404 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0832ms total)
T1A9C 001:404 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1A9C 001:404 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1A9C 001:404 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1A9C 001:404 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1A9C 001:404 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1A9C 001:404 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1A9C 001:404 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0832ms total)
T1A9C 001:404 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1A9C 001:404 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1A9C 001:404 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1A9C 001:404 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T1A9C 001:404 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0832ms total)
T1A9C 001:404 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0832ms total)
T1A9C 001:404 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0832ms total)
T1A9C 001:404 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T1A9C 001:404 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T1A9C 001:404 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1A9C 001:404 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0000ms, 0832ms total)
T1A9C 001:404 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0836ms total)
T1A9C 001:408 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0842ms total)
T1A9C 001:414 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0836ms total)
T1A9C 001:414 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0836ms total)
T1A9C 001:414 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0836ms total)
T1A9C 001:414 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0836ms total)
T1A9C 001:414 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0836ms total)
T1A9C 001:414 JLINK_WriteReg(R2, 0x000024E0)  returns 0x00 (0000ms, 0836ms total)
T1A9C 001:414 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0836ms total)
T1A9C 001:414 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1A9C 001:414 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1A9C 001:414 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1A9C 001:414 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1A9C 001:414 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1A9C 001:414 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0836ms total)
T1A9C 001:414 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1A9C 001:414 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1A9C 001:414 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1A9C 001:414 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T1A9C 001:414 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0836ms total)
T1A9C 001:414 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0836ms total)
T1A9C 001:414 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0836ms total)
T1A9C 001:414 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T1A9C 001:414 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T1A9C 001:414 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1A9C 001:414 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0836ms total)
T1A9C 001:414 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0839ms total)
T1A9C 001:417 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T1A9C 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T1A9C 001:424 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T1A9C 001:426 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1A9C 001:429 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T1A9C 001:432 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T1A9C 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T1A9C 001:436 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1A9C 001:439 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T1A9C 001:442 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T1A9C 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T1A9C 001:446 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T1A9C 001:448 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T1A9C 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T1A9C 001:452 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1A9C 001:455 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T1A9C 001:457 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T1A9C 001:459 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1A9C 001:462 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T1A9C 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T1A9C 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T1A9C 001:468 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1A9C 001:471 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1A9C 001:473 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1A9C 001:475 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T1A9C 001:477 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T1A9C 001:479 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1A9C 001:481 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T1A9C 001:483 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T1A9C 001:485 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T1A9C 001:487 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1A9C 001:490 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T1A9C 001:492 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1A9C 001:495 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T1A9C 001:497 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T1A9C 001:499 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T1A9C 001:502 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T1A9C 001:504 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1A9C 001:507 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1A9C 001:509 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1A9C 001:512 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1A9C 001:515 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T1A9C 001:517 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T1A9C 001:519 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1A9C 001:522 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0844ms total)
T1A9C 001:527 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0839ms total)
T1A9C 001:527 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0839ms total)
T1A9C 001:527 JLINK_ReadReg(R0)  returns 0x69B35F0A (0000ms, 0839ms total)
T1A9C 001:527 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0839ms total)
T1A9C 001:527 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0839ms total)
T1A9C 001:527 JLINK_WriteReg(R2, 0x000024E0)  returns 0x00 (0000ms, 0839ms total)
T1A9C 001:527 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0839ms total)
T1A9C 001:527 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1A9C 001:527 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1A9C 001:527 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1A9C 001:527 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1A9C 001:527 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1A9C 001:527 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0839ms total)
T1A9C 001:527 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1A9C 001:527 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1A9C 001:527 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1A9C 001:527 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0839ms total)
T1A9C 001:527 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0839ms total)
T1A9C 001:527 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0839ms total)
T1A9C 001:527 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0839ms total)
T1A9C 001:527 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0839ms total)
T1A9C 001:527 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0839ms total)
T1A9C 001:527 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0840ms total)
T1A9C 001:528 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0840ms total)
T1A9C 001:528 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0843ms total)
T1A9C 001:531 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0848ms total)
T1A9C 001:536 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0843ms total)
T1A9C 001:536 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0843ms total)
T1A9C 001:536 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0843ms total)
T1A9C 001:590 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0844ms total)
T1A9C 001:591 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0844ms total)
T1A9C 001:591 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0864ms total)
T1A9C 001:612 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0869ms total)
T1A9C 001:622 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 0875ms total)
T1A9C 001:622  (0006ms, 0875ms total)
T1A9C 001:622 Closed (0006ms, 0875ms total)
